APP_NAME=ccmedico
APP_ENV=local
APP_KEY=base64:LCHI2jH8c2ndH5MyweblAKbee4dXvdLXZbROZxx/yPQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=8hgex_laravel
DB_USERNAME=root
DB_PASSWORD=69Q48A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail21.onamae.ne.jp
MAIL_PORT=587
MAIL_USERNAME=export@ccmedico.com
MAIL_PASSWORD=JBZ53$7!
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=export@ccmedico.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
